# hologramapi

./: README.md  pom.xml
src/main/java/de/truhera/hologramapi/: GlobalHologram.java  Hologram.java  HologramAPI.java  HologramAlignment.java  HologramOffsets.java  PlayerDefinedHologram.java
src/main/java/de/truhera/hologramapi/lines/: EmptyLine.java  ItemLine.java  Line.java  TextLine.java
src/main/java/de/truhera/hologramapi/lines/helpers/: PacketHelper.java
src/main/java/de/truhera/hologramapi/listener/: PlayerListener.java
